Matrix C, overlap
Matrix of keys in the scale of C, aligning all C notes on the left of the keyboard

` nC- o2
z nD- o2
x nE- o2
c nF- o2
v nG- o2
b nA- o2
n nB- o2
m nC- o3
, nD- o3
. nE- o3
/ nF- o3

a nC- o3
s nD- o3
d nE- o3
f nF- o3
g nG- o3
h nA- o3
j nB- o3
k nC- o4
l nD- o4
; nE- o4
' nF- o4

q nC- o4
w nD- o4
e nE- o4
r nF- o4
t nG- o4
y nA- o4
u nB- o4
i nC- o5
o nD- o5
p nE- o5
[ nF- o5

1 nC- o5
2 nD- o5
3 nE- o5
4 nF- o5
5 nG- o5
6 nA- o5
7 nB- o5
8 nC- o6
9 nD- o6
0 nE- o6
- nF- o6